### ISSUE TITLE
spin_node_once() can deadlock

### ISSUE THREAD

**Issue by gerkey** [ros2/rmw_connext#120]
It looks like `spin_node_once()` can get lost and never return to the caller.

Reproduction:

~~~
cd build/test_rclcpp
while ./gtest_intra_process__rmw_connext_cpp; do true; done
~~~

**Update:** I'm not sure whether it matters, but I was also running `stress -c 8` in parallel (on my 8-core Linux box).

Eventually the test hangs with this output:

~~~
Running main() from gtest_main.cc
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from test_intra_process_within_one_node
[ RUN      ] test_intra_process_within_one_node.nominal_usage
spin_node_once(nonblocking) - no callback expected
spin_node_some() - no callback expected
spin_node_once() - callback (1) expected - try 1/2
~~~

Stacktrace from attaching gdb to the deadlocked process:

~~~
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007fd97eb1b09b in RTIOsapiSemaphore_take () from /usr/lib/libnddscore.so.5
#2  0x00007fd97ed2b3c7 in PRESWaitSet_wait () from /usr/lib/libnddscore.so.5
#3  0x00007fd97f449e6d in DDS_WaitSet_waitI () from /usr/lib/libnddsc.so.5
#4  0x00007fd97e845ba3 in DDSWaitSet_impl::wait(DDSConditionSeq&, DDS_Duration_t const&) () from /usr/lib/libnddscpp.so.5
#5  0x00007fd98028bcd8 in wait<ConnextStaticSubscriberInfo, ConnextStaticServiceInfo, ConnextStaticClientInfo> (
    subscriptions=0x7ffe441bfb80, guard_conditions=0x7ffe441bfbb0, services=0x7ffe441bfb90, clients=0x7ffe441bfba0, 
    wait_timeout=0x0) at /home/gerkey/ros2_ws/install/include/rmw_connext_shared_cpp/shared_functions.hpp:259
#6  0x00007fd980288465 in rmw_wait (subscriptions=0x7ffe441bfb80, guard_conditions=0x7ffe441bfbb0, services=0x7ffe441bfb90, 
    clients=0x7ffe441bfba0, wait_timeout=0x0) at /home/gerkey/ros2_ws/src/ros2/rmw_connext/rmw_connext_cpp/src/functions.cpp:787
#7  0x00007fd9808fbb90 in rclcpp::executor::Executor::wait_for_work (this=0x7ffe441bffa0, timeout=...)
    at /home/gerkey/ros2_ws/src/ros2/rclcpp/rclcpp/src/rclcpp/executor.cpp:370
#8  0x00007fd9808fcd00 in rclcpp::executor::Executor::get_next_executable (this=0x7ffe441bffa0, timeout=...)
    at /home/gerkey/ros2_ws/src/ros2/rclcpp/rclcpp/src/rclcpp/executor.cpp:523
#9  0x00007fd9808fab1c in rclcpp::executor::Executor::spin_once (this=0x7ffe441bffa0, timeout=...)
    at /home/gerkey/ros2_ws/src/ros2/rclcpp/rclcpp/src/rclcpp/executor.cpp:129
#10 0x00007fd9808fa61f in rclcpp::executor::Executor::spin_node_once_nanoseconds (this=0x7ffe441bffa0, node=..., timeout=...)
    at /home/gerkey/ros2_ws/src/ros2/rclcpp/rclcpp/src/rclcpp/executor.cpp:97
#11 0x0000000000485649 in rclcpp::executor::Executor::spin_node_once<std::ratio<1l, 1000l> > (this=0x7ffe441bffa0, node=..., 
    timeout=...) at /home/gerkey/ros2_ws/install/include/rclcpp/executor.hpp:115
#12 0x0000000000480e3e in test_intra_process_within_one_node_nominal_usage_Test::TestBody (this=0xc35940)
    at /home/gerkey/ros2_ws/src/ros2/system_tests/test_rclcpp/test/test_intra_process.cpp:77
#13 0x00000000004b0daa in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void> (object=0xc35940, 
    method=&virtual testing::Test::TestBody(), location=0x4bdb3b "the test body") at /usr/src/gtest/src/gtest.cc:2090
#14 0x00000000004ac40a in testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void> (object=0xc35940, 
    method=&virtual testing::Test::TestBody(), location=0x4bdb3b "the test body") at /usr/src/gtest/src/gtest.cc:2126
#15 0x0000000000499f2d in testing::Test::Run (this=0xc35940) at /usr/src/gtest/src/gtest.cc:2162
#16 0x000000000049a632 in testing::TestInfo::Run (this=0xc35180) at /usr/src/gtest/src/gtest.cc:2338
#17 0x000000000049ab8e in testing::TestCase::Run (this=0xc35610) at /usr/src/gtest/src/gtest.cc:2445
#18 0x000000000049f634 in testing::internal::UnitTestImpl::RunAllTests (this=0xc352b0) at /usr/src/gtest/src/gtest.cc:4243
#19 0x00000000004b1ceb in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (
    object=0xc352b0, 
    method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x49f3c6 <testing::internal::UnitTestImpl::RunAllTests()>, location=0x4be678 "auxiliary test code (environments or event listeners)")
    at /usr/src/gtest/src/gtest.cc:2090
#20 0x00000000004ad2b2 in testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (
    object=0xc352b0, 
    method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x49f3c6 <testing::internal::UnitTestImpl::RunAllTests()>, location=0x4be678 "auxiliary test code (environments or event listeners)")
    at /usr/src/gtest/src/gtest.cc:2126
#21 0x000000000049e59f in testing::UnitTest::Run (this=0x6e3c80 <testing::UnitTest::GetInstance()::instance>)
    at /usr/src/gtest/src/gtest.cc:3880
#22 0x00000000004bb543 in main (argc=1, argv=0x7ffe441c0438) at /usr/src/gtest/src/gtest_main.cc:38
~~~

**Comment by gerkey** [comment]
Never mind; calling `spin_node_once()` with no timeout when there isn't any work to be done is supposed to block. The problem is in the test, not the rmw implementation.
